<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #monitor {
            width: 400px;
            height: 240px;
            border: 4px solid red;
            overflow: hidden;
        }

        .all-slide {
            display: flex;
            height: 240px;
        }

        .slide {
            width: 400px;
            height: 240px;
            line-height: 240px;
            text-align: center;
            font-size: 32px;
            color: gray;
        }
        .slide-1 {
            background-color: cyan;
        }
        .slide-2 {
            background-color: magenta;
        }
        .slide-3 {
            background-color: yellow;
        }
        .slide-4 {
            background-color: black;
        }

        .buttons {
            margin-top: 16px;
            width: 400px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="monitor">
        <div class="all-slide">
            <div class="slide slide-1">1</div>
            <div class="slide slide-2">2</div>
            <div class="slide slide-3">3</div>
            <div class="slide slide-4">4</div>
        </div>
    </div>

    <div class="buttons">
        <button>이전</button>
        <button>다음</button>
    </div>

    <script>
        const carouselSlide = document.getElementById("monitor");

        const slider = document.querySelector(".all-slide");
        const first = slider.firstElementChild.cloneNode(true);
        const last = slider.lastElementChild.cloneNode(true);

        slider.appendChild(first);
        slider.insertBefore(last, slider.firstElementChild);

        const slideWidth = 400;

        slider.style.width = slider.childElementCount * slideWidth + "px";


        const btns = document.querySelector(".buttons");
        btns.children[0].addEventListener("click", goPast);
        btns.children[1].addEventListener("click", goNext);

        let num = 1;
        carouselSlide.children[0].style.transform = "translateX(-" + (num*400) + "px)";
        
        function goPast() {
            num--;
            
            setTimeout(()=> {
                if(num <= 0) {
                    num=slider.childElementCount-2;
                    moveSlide(0);
                }
                console.log(num);
            }, 1000);
            
            console.log(num);
            moveSlide(1);
        }

        function goNext() {
            num++;
            
            setTimeout(()=> {
                if(num >= slider.childElementCount-1) {
                    num=1;
                    moveSlide(0);
                }
                console.log(num);
            }, 1000);
            
            console.log(num);
            moveSlide(1);
        }

        function moveSlide(time) {
            slider.style.transition = time + "s"
            carouselSlide.children[0].style.transform = "translateX(-" + (num*400) + "px)";
        }
    </script>
</body>
</html>