<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gainsboro;
        }

        button {
            margin: 16px;
        }

        .modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #00000050;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .modal {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        h3 {
            padding-top: 24px;
        }
        p {
            padding: 16px;
            font-size: 12px;
        }

        .exit {
            position: absolute;
            right: 8px;
            top: 8px;
            width: 20px;
            height: 20px;
        }
        .exit>span {
            position: absolute;
            display: block;
            top: 50%;
            width: 20px;
            height: 2px;
            background-color: gray;
        }
        .exit:hover span {
            background-color: black;
        }
        .exit>span:first-child {
            transform: rotate(45deg);
        }
        .exit>span:last-child {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <button class="modal-btn">모달창 띄우기</button>

    <div class="modal-overlay">
        <div class="modal">
            <div class="exit">
                <span></span>
                <span></span>
            </div>
            <h3>모달창</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <script>
        const modalBtn = document.querySelector(".modal-btn");
        const modalOverlay = document.querySelector(".modal-overlay");
        const exitBtn = document.querySelector(".exit");

        modalBtn.addEventListener("click", modalOn);
        exitBtn.addEventListener("click", modalOff);
        modalOverlay.addEventListener("click", e => {
            const target = e.target;
            if(target.classList.contains("modal-overlay")) {
                modalOff();
            }
        });

        modalOff();
        window.addEventListener("keydown", e => {
            if(modalOverlay.style.display === "flex" && e.key === "Escape") {
                modalOff();
            }
            if(modalOverlay.style.display === "none" && (e.key === "m" || e.key === "M")) {
                modalOn();
            }
        });

        function modalOn() {
            modalOverlay.style.display = "flex";
        }
        function modalOff() {
            modalOverlay.style.display = "none";
        }
    </script>
</body>
</html>