<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
        }

        .to-do {
            display: flex;
            flex-direction: column;
            width: 240px;
            height: 400px;
            border: 3px solid black;
            border-radius: 8px;
            box-sizing: border-box;
            text-align: center;
        }
        h3 {
            margin: 0 auto;
            width: 200px;
            height: 30px;
            margin-top: 16px;
            border-bottom: 2px solid #000;
        }
        .list {
            margin: 0 auto;
            font-size: 24px;
        }
        .check-list {
            display: flex;
            align-items: center;
            width: 200px;
            height: 40px;
            border-bottom: 1px solid black;
        }
        .done {
            text-decoration: line-through;
        }
        input {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="to-do">
        <h3 class="title">오늘의 할 일</h3>
        <ul class="list">
            <li class="check-list">
                <input type="checkbox" name="" id="">
                <label>숨 쉬기</label>
            </li>
            <li class="check-list">
                <input type="checkbox" name="" id="">
                <label>밥 먹기</label>
            </li>
            <li class="check-list">
                <input type="checkbox" name="" id="">
                <label>잘 자기</label>
            </li>
        </ul>
    </div>

    <script>
        const checkList = document.getElementsByClassName("check-list");
        
        for(let i=0; i<checkList.length; i++) {
            checkList[i].addEventListener("change", ()=> {
                if(checkList[i].children[0].checked) {
                    checkList[i].children[1].classList.add("done");
                }
                else {
                    checkList[i].children[1].classList.remove("done");
                }
            });
        }
    </script>
</body>
</html>