<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            margin: 100px 100px;
            width: 350px;
            height: 500px;
            background-color: #999;
        }

        .box {
            width: 350px;
            height: 500px;
        }

        .box>div{
            animation-duration: 5s;
            float: left;
            background-color: red;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .box1 {
            width: 110px;
            /* height: 0px; */
            animation-name: rint1;
        }

        .box2 {
            /* width: 0px; */
            height: 100px;
            margin-top: 200px;
            animation-name: rint2;
        }

        .box3 {
            width: 110px;
            /* height: 0px; */
            animation-name: rint3;
        }

        @keyframes rint1 {
            from {
                height: 0px;
            }
            20% {
                height: 500px;
            }
            to {
                height: 500px;
            }
        }
        @keyframes rint2 {
            20% {
                width: 0px;
            }
            40% {
                width: 130px;
            }
            to {
                width: 130px;
            }
        }
        @keyframes rint3 {
            40% {
                height: 0px;
            }
            60% {
                height: 500px;
            }
            to {
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>