<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appendix-5</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
        }

        .box1 {
            float: left;
            width: 350px;
            height: 200px;
            padding-right: 20px;
            margin-left: 30px;
            margin-top: 15px;
            background-color: greenyellow;
            border-left: 20px green solid;
        }
        
        .box2 {
            float: left;
            width: 255px;
            height: 200px;
            padding-right: 20px;
            margin-left: 30px;
            margin-top: 15px;
            background-color: greenyellow;
            border-right: 10px green solid;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>
</html>