<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appendix-6</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 10px 10px;
            width: 100%;
            height: 100%;
        }
        
        .title {
            width: 400px;
            height: 600px;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            font-size: 23px;
            background-color: #60E6A1;
            overflow-y: scroll;
        }
        
        li {
            height: 50px;
            line-height: 50px;
            text-align: left;
            font-size: 15px;
            background-color: #6099E6;
            border-bottom: gray 1px solid ;
        }

        li>a {
            margin-left: 10px;
        }

        li:hover {
            background-color: gray;
            cursor: pointer;
            animation-name: rint;
            animation-duration: 1s;
        }
    </style>
</head>
<body>
    <ul class="title">영화선택
        <li><a>알라딘</a></li>
        <li><a>알라딘 (더빙)</a></a></li>
        <li><a>알라딘 (ATOMOS)</a></li>
        <li><a>악인전</a></li>
        <li><a>악인전(영자막)</a></li>
        <li><a>고질라:킹 오브 몬스터</a></li>
        <li><a>고질라:킹 오브 몬스터(ATOMS)</a></li>
        <li><a>어벤져스:엔드게임</a></li>
        <li><a>어벤져스:엔드게임(3D)</a></li>
        <li><a>어벤져스:엔드게임(ATOMOS)</a></li>
        <li><a>명탐정 피카츄</a></li>
        <li><a>명탐정 피카츄(더빙)</a></li>
        <li><a>독립영화 초대전</a></li>
        <li><a>아카데미 입상작</a></li>
        <li><a>알라딘</a></li>
        <li><a>알라딘 (더빙)</a></li>
        <li><a>알라딘 (ATOMOS)</a></li>
        <li><a>악인전</a></li>
        <li><a>악인전(영자막</a>)</li>
        <li><a>고질라:킹 오브 몬스터</a></li>
        <li><a>고질라:킹 오브 몬스터(ATOMS)</a></li>
        <li><a>어벤져스:엔드게임</a></li>
        <li><a>어벤져스:엔드게임(3D)</a></li>
        <li><a>어벤져스:엔드게임(ATOMOS)</a></li>
        <li><a>명탐정 피카츄</a></li>
        <li><a>명탐정 피카츄(더빙)</a></li>
        <li><a>독립영화 초대전</a></li>
        <li><a>아카데미 입상작</a></li>
    </ul>
</body>
</html>