<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            display: block;
        }
        html {
            margin: 0 auto;
            width: 1600px;
        }
        body {
            margin: 0 auto;
            width: 1600px;
            height: 100%;
            font-family: jua;
        }

        header {
            margin: 0 auto;
            width: 1600px;
            height: 190px;
        }
        header>.logo {
            margin: 0 auto;
            width: 200px;
            height: 100px;
            text-align: center;
        }
        
        header>.menu {
            margin: 0 auto;
            width: 1600px;
            text-align: center;
            height: 90px;
        }
        header>.menu>li {
            display: inline-block;
            width: 100px;
            height: 80px;
            margin-top: 10px;
        }

        header>.menu>li>img {
            margin: 0 auto;
        }

        section {
            width: 1600px;
        }

        #section1 {
            float: left;
            width: 100%;
        }

        #section1>img {
            float: left;
            width: 79%;
            margin-right: 1%;
        }
        #section1>.side {
            float: left;
            width: 20%;
        }
        #section1>.side>img {
            width: 100%;
        }
        .textbox {
            height: 330px;
        }

        .textbox>.box1 {
            height: 155px;
            margin-top: 5px;
            border: black 3px solid;
            text-align: center;
        }
        
        .box1>.title1 {
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin-top: 5%;
            background-color:rebeccapurple;
            color: white;
            font-size: 20px;
        }
        .box1>.sub1 {
            width: 100%;
            margin-top: 8%;
            font-size: 30px;
            font-weight: bold;
        }
        .textbox>.box2 {
            height: 155px;
            margin-top: 5px;
            border: black 3px solid;
            text-align: center;
        }
        .box2>.title2 {
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin-top: 5%;
            background-color:rebeccapurple;
            color: white;
            font-size: 20px;
        }
        .box2>.sub2 {
            width: 100%;
            margin-top: 8%;
            font-size: 30px;
            font-weight: bold;
        }

        #section2 {
            position: relative;
            width: 100%;
        }
        #section2>.banner1 {
            float: left;
            width: 800px;
        }
        #section2>.banner1 img {
            width: 100%;
        }
        #section2>.banner2 {
            float: left;
            width: 785px;
            margin-left: 15px;
            margin-bottom: 5px;
        }
        #section2>.banner2 img {
            width: 100%;
        }
        #section2>.player1 {
            position: absolute;
            top: 1192px;
            width: 800px;
            height: 500px;
        }

        #section3 {
            width: 100%;
        }
        #section3>figure {
            margin-top: 10px;
        }

        footer {
            float: left;
            width: 100%;
        }
        footer>.foot1 {
            float: left;
    
            width: 785px;
        }
        footer>.foot1>img {
            margin-top: 1%;
            width: 99%;
        }
        footer>.foot2 {
            float: left;
            width: 815px;
        }
        .foot2>.player2 {
            float: left;
            margin-top: 8px;
            width: 815px;
            height: 515px;
        }
        footer form {
            float: left;
            width: 815px;
            height: 205px;
            line-height: 205px;
            text-align: center;
        }
        form>label {
            font-size: 25px;
        }
        form>input {
            font-size: 25px;
        }
        form>button {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">This is<br>logo logo</h1>

        <ul class="menu">
            <li><img src="7-3/menu01.png" alt="menu-1"><span>Home</span></li>
            <li><img src="7-3/menu02.png" alt="menu-2"><span>Shop</span></li>
            <li><img src="7-3/menu03.png" alt="menu-3"><span>Custom</span></li>
            <li><img src="7-3/menu04.png" alt="menu-4"><span>Blog</span></li>
            <li><img src="7-3/menu05.png" alt="menu-5"><span>Story</span></li>
        </ul>
    </header>

    <section>
        <div id="section1">
            <img src="7-3/header01.jpg" alt="image-1">

            <div class="side">
                <img src="7-3/side01.jpg" alt="side-1">

                <div class="textbox">
                    <div class="box1">
                        <p class="title1">DESIGN YOUR OWN SOCK<p>
                        <p class="sub1">THE WORK SHOP</p>
                    </div>
                    <div class="box2">
                        <p class="title2">SELF SERVICE</p>
                        <p class="sub2">ONLINE STORE</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="section2">
            <div class="banner1">
                <figure>
                    <img src="7-3/banner_01.jpg" alt="banner1">
                </figure>
            </div>

            <div class="banner2">
                <figure>
                    <img src="7-3/banner_02.jpg" alt="banner2">
                </figure>
            </div>

            <div class="player1">
                <iframe width="800" height="500" src="https://www.youtube.com/embed/jJKHTJy_eek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div id="section3">
            <figure><img src="7-3/banner_03.jpg" alt="banner3"></figure>
            <figure><img src="7-3/banner_04.jpg" alt="banner4"></figure>
            <figure><img src="7-3/video.jpg" alt="video"></figure>
        </div>
    </section>

    <footer>
        <div class="foot1">
            <img src="7-3/banner_05.jpg" alt="banner5">
        </div>

        <div class="foot2">
            <div class="player2">
                <iframe width="815" height="515" src="https://www.youtube.com/embed/gUGMXMPMCs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <form>
                <label for="sign-up">SIGN UP</label>
                <input type="text" name="input">
                <button class="btn">SEND</button>
            </form>
        </div>
    </footer>
</body>
</html>
