<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            width: 1000px;
            height: 1000px;
        }
/* ---------------- header_top --------------------- */
        header {
            float: left;
            width: 1000px;
            height: 500px;
        }
        #top {
            position: relative;
        }
        #top>.img1 {
            float: left;
            width: 750px;
            height: 500px;
        }

        .container1 {
            position: absolute;
            top: 250px;
        }
        .container1>.title {
            margin: 10px 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .container1>.contents {
            margin: 10px 10px;
            font-size: 14px;
        }
        #top>.img2 {
            float: left;
            width: 250px;
            height: 250px;
        }
        #top>.img3 {
            float: left;
            width: 250px;
            height: 250px;
        }

/* ------------------- section_box ---------------- */
        section {
            float: left;
            width: 1000px;
            height: 500px;
        }
        #box_all {
            position: relative;
        }
        #box_all>.box1 {
            float:left;
            width: 250px;
            height: 250px;
            background-color: darksalmon;
        }
        .container2>.title {
            margin: 10px 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .container2>.contents {
            margin: 10px 10px;
            font-size: 12px;
        }

        #box_all>.box2 {
            float:left;
            width: 250px;
            height: 250px;
            background-color: darkseagreen;
        }
        .container3>.title {
            margin: 10px 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .container3>.contents {
            margin: 10px 10px;
            font-size: 12px;
        }
        .box_all>.box3 {
            float:left;
            width: 250px;
            height: 250px;
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <header>
        <div id="top">
            <div class="img1">
                <img src="images/0320-1.jpg" alt="이미지1">
                <div class="container1">
                    <p class="title">GLOBAL<br>BUSINESS</p>
                    <p class="contents">
                        GLOBAL NO.1 lifestyle Media<br>Shopping Leader<br>
                        라이프스타일을 선도하는 세계최고의<br>
                        미디어 쇼핑리더
                    </p>
                </div>
            </div>
            <div class="img2">
                <img src="images/0320-2.jpg" alt="이미지2">
            </div>
            <div class="img3">
                <img src="images/0320-3.jpg" alt="이미지3">
            </div>
        </div>
    </header>
    
    <section>
        <div id="box_all">
            <div class="box1">
                <div class="container2">
                    <p class="title">CSV</p>
                    <p class="contents">
                        상생 이념을 통해 함께 성장하고<br>
                        사회에 공헌하는 CSV프로그램과<br>
                        활동소식을 안내합니다.
                    </p>
                </div>
            </div>
            <div class="box2">
                <div class="container3">
                    <p class="title">입점안내</p>
                    <p class="contents">
                        고객에게 늘 새롭고 Trendy한<br>
                        제안을 하는 CJ O Shopping<br>
                        힘찬도약을 함께 할 동반자를 찾습니다.
                    </p>
                </div>
            </div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
        </div>
    </section>

    <footer>
        <ul class="f_menu">
            <li><a href="#">법적고지</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보취급방침</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">입찰공고</a></li>
        </ul>

        <div id="select">
            <option value="option1">계열사 사이트1</option>
            <option value="option2">계열사 사이트2</option>
            <option value="option3">계열사 사이트3</option>
            <option value="option4">계열사 사이트4</option>
        </div>
    </section>
</body>
</html>