<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        .nav {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .nav li {
            float: left;
            width: 150px;
            font-size: 14px;
            background-color: #000000;
            text-align: center;
            font-weight: 900;
            font-family: Tahoma;
            line-height: 40px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
        }

        .submenu li {
            font-size: 12px;
            background-color: #999999;
            line-height: 40px;
            border-bottom: 1px solid #777777;
            box-sizing: border-box;
        }
        .submenu li a {
            color: black;
        }
        .submenu {
            height: 0;
            overflow: hidden;
            transition-duration: 0.5s;
        }
        .nav li:hover .submenu {
            height: 160px;
        }
        .nav li:hover {
            color: red;
        }
        .submenu li:hover {
            background-color: burlywood;
            color: yellow;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>MENU-1
            <ul class="submenu">
                <li><a href="#">menu 1-1</a></li>
                <li><a href="#">menu 1-2</a></li>
                <li><a href="#">menu 1-3</a></li>
                <li><a href="#">menu 1-4</a></li>
            </ul>
        </li>
        <li>MENU-2
            <ul class="submenu">
                <li><a href="#">menu 2-1</a></li>
                <li><a href="#">menu 2-2</a></li>
                <li><a href="#">menu 2-3</a></li>
                <li><a href="#">menu 2-4</a></li>
            </ul>
        </li>
        <li>MENU-3
            <ul class="submenu">
                <li><a href="#">menu 3-1</a></li>
                <li><a href="#">menu 3-2</a></li>
                <li><a href="#">menu 3-3</a></li>
                <li><a href="#">menu 3-4</a></li>
            </ul>
        </li>
        <li>MENU-4
            <ul class="submenu">
                <li><a href="#">menu 4-1</a></li>
                <li><a href="#">menu 4-2</a></li>
                <li><a href="#">menu 4-3</a></li>
                <li><a href="#">menu 4-4</a></li>
            </ul>
        </li>
        <li>MENU-5
            <ul class="submenu">
                <li><a href="#">menu 5-1</a></li>
                <li><a href="#">menu 5-2</a></li>
                <li><a href="#">menu 5-3</a></li>
                <li><a href="#">menu 5-4</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>