<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            font-weight: bold;
        }

        .menu {
            
        }

        ul {
            text-align: center;
            margin: 0 auto;
        }

        li {
            display: inline-block;
            width: 120px;
            height: 47px;
            line-height: 50px;

        }
        li:hover {
            color: red;

        }

        div {
            margin-left: 10px;
            width: 0px;
            height: 3px;
            background-color: red;
            transition-duration: 1s;
        }
        li:hover>div {
            width: 100px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li>소개
                    <div></div>
                </li>
                <li>공지사항
                    <div></div>
                </li>
                <li>자세히
                    <div></div>
                </li>
                <li>연혁
                    <div></div>
                </li>
                <li>서비스
                    <div></div>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>