<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고정, 가변 그리드</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            /* width: 960px; */ /* 고정 */
            width: 96%;  /* 가변 */
            margin: 0 auto;
        }
        header {
            /* width: 960px; */ /* 고정 */
            width: 100%;  /* 가변 */
            height: 120px;
            background-color: aquamarine;
        }
        aside {
            float: left;
            /* width: 300px; */ /* 고정 */
            width: 31.25%;  /* 가변 */
            background-color: antiquewhite;
        }
        section {
            float: right;
            /* width: 600px; */ /* 고정 */
            width: 62.5%;  /* 가변 */
            background-color: darksalmon;
        }

        section>img {
            max-width: 100%;
            height: auto;
        }
        footer {
            clear: both;
            /* width: 960px; */ /* 고정 */
            width: 100%;  /* 가변 */
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>가변그리드 만들어보기</header>
        <aside>aside</aside>
        <section>
            <img src="/20/images/pen.png" alt="펜 그림">
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>