<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            list-style: none;
        }

        .wrap {
            margin: 50px 50px;
            width: 300px;
            height: 100px;
            background-color: black;
            box-sizing: border-box;
            border-radius: 50px;
        }

        .wrap>li {
            display: inline-block;
            margin-left: 5px;
            margin-top: 5px;
            width: 90px;
            height: 90px;
            background-color: #999;
            border-radius: 50%;
        }

        @media screen and (max-width: 767px) {
            .wrap>li:first-child {
                background-color: red;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
            .wrap>li:nth-child(2) {
                background-color: yellow;
            }
        }
        @media screen and (min-width: 960px) {
            .wrap>li:nth-child(3) {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <ul class="wrap">
        <li class="red"></li>
        <li class="yellow"></li>
        <li class="green"></li>
    </ul>
</body>
</html>