<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hihihi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .evolution {
            list-style: none;
            margin: 50px 50px;
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: 1px solid black;
        }

        @media screen and (max-width: 767px) {
            .evolution {
                background-image: url(/20/practiceeee/images/evolution1.jpg);
                width: 300px;
                height: 300px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
            .evolution {
                background-image: url(/20/practiceeee/images/evolution2.jpg);
                width: 500px;
                height: 500px;
            }
        }
        @media screen and (min-width: 960px) {
            .evolution {
                background-image: url(/20/practiceeee/images/evolution3.jpg);
                width: 700px;
                height: 700px;
            }
        }
    </style>
</head>
<body>
    <div class="evolution"></div>
</body>
</html>