<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 300px;
            background-color: #999;
            position: relative;
        }
        .wrap {
            position: absolute;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loading {
            width: 50px;
            height: 50px;
            border:15px solid white;
            border-top: red 15px solid;
            border-radius: 50%;
            animation-name: rint;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes rint {
            from {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="loading"></div>
        </div>
    </div>
</body>
</html>