<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appendix-4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 50px 50px;
            height: 200px;
        }
        div img {
            margin-top: 10px;
        }
        .box {
            float: left;
            width: 200px;
            height: 200px;
            font-size: 14px;
            text-align: center;
        }

        .box1 {
            background-color: coral;
            border: solid 1px black;
        }
        .box2 {
            background-color: cornflowerblue;
            border: solid 1px black;
        }
        .box3 {
            background-color: cornsilk;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div class="box1 box">
        <img src="images/icon01.png" alt="이미지1">
        <p>
            Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s
        </p>
    </div>
    <div class="box2 box">
        <img src="images/icon02.png" alt="이미지2">
        <p>
            Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s
        </p>
    </div>
    <div class="box3 box">
        <img src="images/icon03.png" alt="이미지3">
        <p>
            Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s
        </p>
    </div>
</body>
</html>