<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    

    body {
        position: relative;
        height: 5000px;
    }
    header {
        background-color: white;
        margin-top: 20px;
    }

    ul {
        width: 100%;
        text-align: center;
        position: fixed;
    }
    
    li {

        display: inline-block;
        width: 150px;
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        text-align: center;
    }

    div {
        display: block;
        text-align: center;
        font-size: 10px;
        position: relative;
    }
     </style>
</head>
<body>
    <header>
        <ul>
            <li>카카오</li>
            <li>뉴스</li>
            <li>기술과 서비스</li>
            <li>약속과 책임</li>
        </ul>
    </hearder>

    <div>
…교차 시작점에 따라 정렬 컨테이너 모서리에 배치합니다.…
…첫 항목은 정렬 컨테이너 교차축의 시작점에, 마지막 항목은 정렬 컨테이너 교차축의 종료점에 붙입니다. space-around 정렬 컨테이너의 교차축을 따라 항목을 고르게 배치합니다.…
…)하게 커져서 정렬 컨테이너의 교차축 방향을 가득 채웁니다.…

Array.prototype.sort()
/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/sort

…기본 정렬 순서는 문자열의 유니코드 코드 포인트를 따릅니다.…
…정렬 속도와 복잡도는 각 구현방식에 따라 다를 수 있습니다. arr.sort([compareFunction]) compareFunction Optional 정렬 순서를 정의하는 함수.…
…일치하지 않는 결과가 반환되면 정렬 순서는 정의되지 않습니다.…
    </div>
</body>
</html>