<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appendix-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
        }

        .container{
            padding: 20px;
        }
        .e-title {
            background-color: cadetblue;
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .k-title1 {
            margin-top: 20px;
            background-color: cornsilk;
            font-size: 40px;
            font-weight: bold;
        }

        #box {
            margin-top: 15px;
        }
        .box1 {
            color: red;
            font-size: 18px;
        }
        .box1::first-letter {
            color: blue;
            font-size: 30px;
        }
        .box2 {
            font-size: 18px;
            margin-top: 15px;
        }
        .box2::first-letter {
            color: blue;
            font-size: 30px;
        }
        .box3 {
            font-size: 18px;
            margin-top: 15px;
        }
        .box3::first-letter {
            color: blue;
            font-size: 30px;
        }
        
        .k-title2 {
            margin-top: 20px;
            background-color: cornsilk;
            font-size: 25px;
            font-weight: bold;
        }

        .box4 {
            margin-top: 15px;
            background-color: coral;
        }

        .box4>li {
            font-size: 18px;
            margin-left: 5%;
        }

        .box4>li:nth-child(2) {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="e-title">
            Mobile WEB & APP
        </div>
        
        <div class="k-title1">
            모바일 웹&앱
        </div>
        
        <div id="box">
            <p class="box1">
                모바일 웹앱은 일반적인 웹 사이트보다 모바일에 더 최적화 되고
                네이티브 애플리케이션된 형태를 한정하는 표현입니다.
            </p>
            <p class="box2">
                웹기술만을 사용해서 풀스크린모드, 애니메이션 효과, 터치 상호작용
                등 향상된 스타일등을 구현하여 모바일 환경에서 네이티브 애플리케이션과 유사한 실행환경,
                사용자 경험을 제공하는 형태의 애플리케이션으로 사용자를 고려합니다.
            </p>
            <p class="box3">
                더욱 섬세하고 치밀하게 계산된 UI/UX 디자인, 
                모바일 환경에 최적화된 웹과 앱의 융합을 통해 실무에 적용할 수 있도록
                UI/UX 최신 모바일 트렌드를 중심으로 교육합니다.
            </p>
        </div>
        
        <div class="k-title2">
            교육과정소개
        </div>
        
        <ol class="box4">
            <li>HTML5&CSS3</li>
            <li>모바일웹&자바스크립트 제이쿼리</li>
            <li>제이쿼리 모바일</li>
            <li>모바일 웹앱 제작하기</li>
        </ol>
    </div>
    </body>
</html>